# Valheim_Territory

./: .gitignore  COMMERCIAL_LICENSE.md  ClanTerritory.csproj_ADD_LINE.txt  LICENSE  NOTICE  README.md  README_RU.txt  Replace-VirtualTreasuryWithPhysicalChest.ps1
Docs/Research/Mods/Decompiled/Groups.dll/: Groups.csproj  ILRepack.List
Docs/Research/Mods/Decompiled/Groups.dll/APIManager/: Patcher.cs
Docs/Research/Mods/Decompiled/Groups.dll/Groups/: API.cs  ChatCommands.cs  DragNDrop.cs  Group.cs  Groups.cs  Helper.cs  Interface.cs  Map.cs  PlayerReference.cs  RPC.cs
Docs/Research/Mods/Decompiled/Groups.dll/LocalizationManager/: LocalizationManagerVersion.cs
Docs/Research/Mods/Decompiled/Groups.dll/Microsoft.CodeAnalysis/: -112b52fc-385e-4422-8766-76e3d2c67965-EmbeddedAttribute.cs
Docs/Research/Mods/Decompiled/Groups.dll/Properties/: AssemblyInfo.cs
Docs/Research/Mods/Decompiled/Groups.dll/ServerSync/: ConfigSync.cs  ConfigurationManagerAttributes.cs
Docs/Research/Mods/Decompiled/Groups.dll/System.Collections.Generic/: DeconstructionExtensions.cs
Docs/Research/Mods/Decompiled/Groups.dll/System.Runtime.CompilerServices/: -1bfc4759-c5a6-4eb1-bee9-a1d0c5c59449-NullableAttribute.cs  -79594173-e941-4ad9-973e-713c0d41eb0b-NullableContextAttribute.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Core/: AnchorName.cs  CharacterAnalyzer.cs  Cursor.cs  Emitter.cs  ILookAheadBuffer.cs  LookAheadBuffer.cs  Mark.cs  MaximumRecursionLevelReachedException.cs  MergingParser.cs  ParserExtensions.cs  ScalarStyle.cs  Scanner.cs  SemanticErrorException.cs  TagDirectiveCollection.cs  Version.cs  YamlException.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Core.Events/: AnchorAlias.cs  Comment.cs  DocumentEnd.cs  MappingEnd.cs  MappingStyle.cs  ParsingEvent.cs  SequenceEnd.cs  SequenceStart.cs  SequenceStyle.cs  StreamEnd.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Core.Tokens/: AnchorAlias.cs  BlockEnd.cs  BlockEntry.cs  BlockSequenceStart.cs  Comment.cs  DocumentEnd.cs  DocumentStart.cs  Scalar.cs  TagDirective.cs  Token.cs  Value.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Helpers/: Lazy.cs  ReadOnlyCollectionExtensions.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.RepresentationModel/: DocumentLoadingState.cs  LibYamlEventStream.cs  YamlAliasNode.cs  YamlMappingNode.cs  YamlNode.cs  YamlSequenceNode.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization/: AliasEventInfo.cs  (+25 more)
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.EventEmitters/: JsonEventEmitter.cs  TypeAssigningEventEmitter.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.NamingConventions/: CamelCaseNamingConvention.cs  HyphenatedNamingConvention.cs  LowerCaseNamingConvention.cs  NullNamingConvention.cs  PascalCaseNamingConvention.cs  UnderscoredNamingConvention.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.NodeDeserializers/: ArrayNodeDeserializer.cs  CollectionNodeDeserializer.cs  ObjectNodeDeserializer.cs  ScalarNodeDeserializer.cs  TypeConverterNodeDeserializer.cs  YamlConvertibleNodeDeserializer.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.NodeTypeResolvers/: MappingNodeTypeResolver.cs  TypeNameInTagNodeTypeResolver.cs  YamlSerializableTypeResolver.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.ObjectFactories/: DefaultObjectFactory.cs  LambdaObjectFactory.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.ObjectGraphTraversalStrategies/: FullObjectGraphTraversalStrategy.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.ObjectGraphVisitors/: AnchorAssigner.cs  CommentsObjectGraphVisitor.cs  DefaultExclusiveObjectGraphVisitor.cs  DefaultValuesObjectGraphVisitor.cs  EmittingObjectGraphVisitor.cs  PreProcessingPhaseObjectGraphVisitorSkeleton.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.Schemas/: DefaultSchema.cs  JsonSchema.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.TypeInspectors/: CompositeTypeInspector.cs  NamingConventionTypeInspector.cs  ReadableFieldsTypeInspector.cs  ReadablePropertiesTypeInspector.cs  TypeInspectorSkeleton.cs
Docs/Research/Mods/Decompiled/Groups.dll/YamlDotNet.Serialization.TypeResolvers/: DynamicTypeResolver.cs
Docs/Research/Mods/Decompiled/Guilds.dll/: Guilds.csproj  ILRepack.List
Docs/Research/Valheim/Decompiled/0Harmony/: 0Harmony.csproj
Docs/Research/Valheim/Decompiled/UnityEngine/: UnityEngine.csproj
Docs/Research/Valheim/Decompiled/assembly_utils/: BinarySearchDictionary.cs  ConditionalHideAttribute.cs  Cover.cs  DUtils.cs  DrawBounds.cs  EnumUtils.cs  EnumWordCasing.cs  EnumWordSeparationMode.cs  FileHelpers.cs  FileReader.cs  FileWriter.cs  FloatDeadzone.cs  GamepadInput.cs  GamepadType.cs  HideWhenRunning.cs  InputDefinition.cs  InspectorChangedEventAttribute.cs  LRUCache.cs  LocalStorageSupport.cs  LookAt.cs  PlatformGamepadDefinition.cs  PlatformPrefs.cs  PoolBase.cs  QuaternionExt.cs  RectExtensions.cs  ScrollToFitSelected.cs  ShaderProps.cs  StringUtils.cs  SyncedList.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  Utils.cs  Vector2Deadzone.cs  Vector2MultiTap.cs  Vector2Tap.cs  Vector2i.cs  Vector2s.cs  VectorExtensions.cs  ZInput.cs  ZLog.cs  assembly_utils.csproj
Docs/Research/Valheim/Decompiled/assembly_valheim/: AnimalAI.cs  AnimationEffect.cs  AnimationObjectToggle.cs  Aoe.cs  ArcheryTarget.cs  ArmorStand.cs  Attack.cs  AudioMan.cs  AutoJumpLedge.cs  BackgroundLoadingBudgetController.cs  Barber.cs  BaseAI.cs  Beacon.cs  Bed.cs  Beehive.cs  Billboard.cs  BossStone.cs  CamShaker.cs  CameraEffects.cs  CancelableTaskPopup.cs  CaptionArrow.cs  CaptionItem.cs  Catapult.cs  CensorShittyWords.cs  Chair.cs  ChangeLog.cs  Character.cs  CharacterAnimEvent.cs  CharacterDrop.cs  CharacterTimedDestruction.cs  Chat.cs  CheckPermissionCompletedHandler.cs  Cinder.cs  CinderSpawner.cs  CircleProjector.cs  ClosedCaptions.cs  ClutterSystem.cs  CommunityServerList.cs  ConditionalObject.cs  ConnectIcons.cs  (+421 more)
(+1227 files in other folders)
