<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>assembly_utils</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="Splatform" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.ClothModule" />
    <Reference Include="System.Core">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="com.rlabrecque.steamworks.net" />
    <Reference Include="UnityEngine.IMGUIModule" />
  </ItemGroup>
</Project>