<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UnityEngine</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="UnityEngine.DSPGraphModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.UnityCurlModule" />
    <Reference Include="UnityEngine.HierarchyCoreModule" />
    <Reference Include="UnityEngine.ContentLoadModule" />
    <Reference Include="UnityEngine.PropertiesModule" />
    <Reference Include="UnityEngine.TLSModule" />
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule" />
    <Reference Include="UnityEngine.AndroidJNIModule" />
    <Reference Include="UnityEngine.MarshallingModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.AccessibilityModule" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.UnityConnectModule" />
    <Reference Include="UnityEngine.AIModule" />
    <Reference Include="UnityEngine.AMDModule" />
    <Reference Include="UnityEngine.UnityAnalyticsModule" />
    <Reference Include="UnityEngine.PerformanceReportingModule" />
    <Reference Include="UnityEngine.Physics2DModule" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.SharedInternalsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.ClothModule" />
    <Reference Include="UnityEngine.ClusterInputModule" />
    <Reference Include="UnityEngine.ClusterRendererModule" />
    <Reference Include="UnityEngine.CrashReportingModule" />
    <Reference Include="UnityEngine.TilemapModule" />
    <Reference Include="UnityEngine.TerrainModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.VFXModule" />
    <Reference Include="UnityEngine.VideoModule" />
    <Reference Include="UnityEngine.VRModule" />
    <Reference Include="UnityEngine.GridModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="UnityEngine.InputForUIModule" />
    <Reference Include="UnityEngine.SubsystemsModule" />
    <Reference Include="UnityEngine.JSONSerializeModule" />
    <Reference Include="UnityEngine.LocalizationModule" />
    <Reference Include="UnityEngine.MultiplayerModule" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="UnityEngine.UnityWebRequestTextureModule" />
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule" />
    <Reference Include="UnityEngine.UnityWebRequestAudioModule" />
    <Reference Include="UnityEngine.UnityWebRequestWWWModule" />
    <Reference Include="UnityEngine.NVIDIAModule" />
    <Reference Include="UnityEngine.ParticleSystemModule" />
    <Reference Include="UnityEngine.DirectorModule" />
    <Reference Include="UnityEngine.VirtualTexturingModule" />
    <Reference Include="UnityEngine.ScreenCaptureModule" />
    <Reference Include="UnityEngine.GameCenterModule" />
    <Reference Include="UnityEngine.SpriteMaskModule" />
    <Reference Include="UnityEngine.StreamingModule" />
    <Reference Include="UnityEngine.TerrainPhysicsModule" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" />
    <Reference Include="UnityEngine.TextCoreTextEngineModule" />
    <Reference Include="UnityEngine.SpriteShapeModule" />
    <Reference Include="UnityEngine.UIElementsModule" />
    <Reference Include="UnityEngine.VehiclesModule" />
    <Reference Include="UnityEngine.WindModule" />
    <Reference Include="UnityEngine.XRModule" />
    <Reference Include="UnityEngine.ARModule" />
    <Reference Include="UnityEngine.InputModule" />
  </ItemGroup>
</Project>