<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>0Harmony</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core">
      <HintPath>../../../../usr/share/dotnet/shared/Microsoft.NETCore.App/6.0.25/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil" />
    <Reference Include="MonoMod.Utils" />
    <Reference Include="MonoMod.RuntimeDetour" />
  </ItemGroup>
</Project>